<!DOCTYPE html>
<html lang="ja">

<head>
  <style>
    .header {
      display: flex;
    }

    .articles {
      background: blockquote margin-left: 0px;
    }

    .importance {
      background: lightgreen;
    }

    .text-muted {
      text-align: center;
      font-size: 28px
    }

    .container {
      display: flex;
    }

    .Sentences {
      float: left;
      width: 800px;
      background: lightgreen;
    }

    body{
      background-image: url('/static/img/person.jpg');

    }

    #top-tab{
      background-color: deepskyblue;
      height: 70px;
      /* align-items: center */
    }
    #bottom-tab{
      background-color: deepskyblue;
      /* align-items: center */
    }
    #div-container {
      float: flex;
      width: 800px;
      margin: auto;
    }

    div.top{
      background-image: url('/static/img/pink.jpg');
      /* background-color: grey; */
    }

    /* div.bottom{
      background-image: url('/static/img/pink.jpg');
      height: 200px;
    } */

    h.name {
      font-size: 22px;
      /* display: flex;
      align-items: center; */
      /* margin: auto; */
      font-family:monospace;
      /* background-color: red; */
    }

    .submit {
      border: solid 1px #ccc;
      /* padding:15px 30px; */
      margin: 0 0 20px;
      font-family: Arial, sans-serif;
      /* font-size:1.2em; */
      text-transform: uppercase;
      font-weight: bold;
      color: #333;
      cursor: pointer;
    }


    h.ending{
      font-size: 20px;
      /* float: left;
      padding: auto; */
      background-color: green;
      /* margin: auto; */
    }


    input.submit{
      float: right;
      /* background-size:50px;
      background-image: url('/static/img/uneasy.png'); */
      /* -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      background-color: white */
    }

    .value1 {
      float: left;
      width: 80%;
    }

    .value2 {
      float: right;
      width: 10%;
    }

    .values1 {
      width: 50%;
      background-color: red;
    }

    .values2 {
      width: 50%;
      background-color: blue;
    }

    .form-inline{
      /* width: 70%;
      height: 300px; */
    }
    /* .form-inline{
      background-color: orange
    } */


/* {% for value2 in values2 -%}
   div.a{{ loop.index }}{
      background-color: white;
      font: 16px/22px sans-serif;
    }
{%- endfor %} */


  </style>

  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script>

// 以下、if value2 =　any of value, else~ の形にしたい。
// 合致した時点でループをストップさせるのか
// 今.a4とvalue2の1番目が合致している
// 今最後のbbbとa46が一致している。loop.indexが46回までループしており、最後のa46でvaluesの最後（46番目）のbbbと一致した。
// {#
// $(function(){
//
// {% for value2 in values2 -%}
// {% for value in values -%}
//         if ($(".a{{ loop.index }}").text().indexOf("{{ value }}") != -1){
//             $(".a{{ loop.index }}").css("background-color", "lightgreen");
//         }else{
//             $(".a{{ loop.index }}").css("background-color", "white")
//         }
//
// {%- endfor %}
// {%- endfor %}
// })
// }#


// {#
// $(function(){
// {% for value in values -%};
// if ("a{{ loop.index }}".indexOf({% for important_id in important_ids -%}{{important_id}}{%- endfor %}){
// // if (a{{ loop.index }} in {% for important_id in important_ids -%}{{important_id}}{%- endfor %}
//            if ("{{important_ids}}".indexOf("&#39;a{{ loop.index }}&#39;") >-1);
//               $(".a{{ loop.index }}").css("background-color", "lightgreen");
//           }
//           // else{
//           //     $(".a{{ loop.index }}").css("background-color", "white")
//           // }
// )
// {%- endfor %};
// })
// #}

// 以下も考えられた
// {#
// $(function(){
// for ( i=0; i< len({{values2}}) / {% for value2 in values2 -%}"a{{loop.index}}"{%- endfor %}; i++):
//
//   if("{{important_ids}}".indexOf(i)>-1){
//     $(".a"+i).css("background-color", "lightgreen");
//   }else{
//     $(".a"+i).css("background-color", "white");
//   };
//   }
// })
// #}
// {#
// var numbers = {{values2}}.length
 // #}

// 以下成功！
$(function(){
{% for value2 in values2 -%};

           if("{{important_ids}}".indexOf("&#39;a{{ loop.index }}&#39;") >-1){
              $(".a{{ loop.index }}").css("background-color", "lightgreen");
            }else{
              $(".a{{ loop.index }}").css("background-color", "white");
            };

{%- endfor %};
})

  </script>
  <div id="top-tab">
    <h class="name">（サービス名）</h>
  </div>
</head>

<body>
  <div id="div-container">

  <div class="top">
      <p class="explain">
        <使い方>
        <br>・以下、他のユーザーが比較的に「重要ではない」と判断した条件を省略して表示しています。
        <br>・お客様において、特に「重要」と思われる条件があれば「送信ボタン」で報告してください。
        <br>・次回以降、より精度の高い結果表示ができるようになります。ご協力をお願いいたします。</p>
  </div>
      {% for value2 in values2 -%}
      <form action="/post2" method="post" class="a{{ loop.index }}" >

        <input type="hidden" name="text" value="{{ value2 }}" size="150">
        <div class= "a{{ loop.index }}" size="150"><p>{{ value2 }}</p></div>
        <!-- <input type="submit" class="submit"><br> -->
        <!-- <input type="image" class="submit" src ='/static/img/uneasy.png' width="30" height="40"><br> -->

      </form>
      {%- endfor %}

      {% for important_id in important_ids -%}
      <div class="bottom">
        <h class="ending">{{important_id}}</h>
      </div>
      {%- endfor %}

  </div>

<!-- <div class = "myDiv"></div> -->
<div id="bottom-tab">
  <h class="name">copy right</h>
</div>


</body>

</html>
