
<!DOCTYPE html>
<html lang="ja">

<head>
  <style>
    .header {
      display: flex;
    }

    .articles {
      background: blockquote margin-left: 0px;
    }

    .importance {
      background: lightgreen;
    }

    .text-muted {
      text-align: center;
      font-size: 28px
    }

    .container {
      display: flex;
    }

    .Sentences {
      float: left;
      width: 800px;
      background: lightgreen;
    }

    body{
      background-image: url('/static/img/paper2.jpg');
      /* background-image: url('/static/img/night.jpg'); */
    }

    #top-tab{
      background-color: white;
      height: 70px;
      /* align-items: center */
    }
    #bottom-tab{
      background-color: white;
      height: 70px;
      /* align-items: center */
    }
    #div-container {
      float: flex;
      width: 800px;
      margin: auto;
      padding-top: 30px;
      padding-bottom: 30px;
      padding-left: 50px;
      padding-right: 50px;
      background-color: white;
      /* background-image: url('/static/img/beige.jpg'); */
    }

    div.top{
      float: flex;
      width: 800px;
      margin: auto;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 50px;
      padding-right: 50px;
      background-image: url('/static/img/textile.jpg');
      color: white;
    }

    /* div.bottom{
      background-image: url('/static/img/pink.jpg');
      height: 200px;
    } */

    h.name {
      font-size: 22px;
      color: white;
      /* display: flex;
      align-items: center; */
      /* margin: auto; */
      font-family:monospace;
      /* background-color: red; */
    }

    .submit {
      border: solid 1px #ccc;
      /* padding:15px 30px; */
      margin: 0 0 20px;
      font-family: Arial, sans-serif;
      /* font-size:1.2em; */
      text-transform: uppercase;
      font-weight: bold;
      color: #333;
      cursor: pointer;
    }


    h.ending{
      font-size: 20px;
      /* float: left;
      padding: auto; */
      background-color: green;
      /* margin: auto; */
    }

    input.submit{
      float: right;
      /* background-size:50px;
      background-image: url('/static/img/uneasy.png'); */
      /* -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      background-color: white */
    }

{% for value2 in values2 -%}
   div.a{{ loop.index-1 }}{
      /* background-color: white; */
      /* background-color: red; */
      font: 12px/24px sans-serif;
      font-family: MS Sans Serif;
      margin: 0px,0px,0px,0px;
      padding: 0px,0px,0px,0px;
    }

/* アニメーション */
   /* div.a{{ loop.index }}:hover{
      -webkit-transform: translateY(-10px);
      transform: translateY(-10px);
    } */

   form.a{{ loop.index-1 }}{
       /* background-color: white; */
       /* background-color: orange; */
       font: 12px/24px sans-serif;
       margin: 0px,0px,0px,0px;
       padding: 0px,0px,0px,0px;
    }

   /* div.a{{ loop.index }}mark{
        height: 30px;
        width:30px;
     } */
{%- endfor %}

  p.sen{
    /* background-color:grey; */
    margin: 0px,0px,0px,0px;
    padding: 0px,0px,0px,0px;
  }

  </style>

  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

<!-- 0114追加 -->
<link href="/static/css/jquery.circliful.css" rel="stylesheet" type="text/css" />
<script src="/static/js/jquery.circliful.min.js"></script>

  <script>
$(function(){
{% for value2 in values2 -%};

           if("{{important_ids}}".indexOf("&#39;a{{ loop.index-1 }}&#39;") >-1){
              $(".a{{ loop.index-1 }}").css("color", "black");
              $(".a{{ loop.index-1 }}").css("font-size", "16px");
              $(".a{{ loop.index-1 }}b").circliful({
                animationStep: 50,
                foregroundBorderWidth: 5,
                backgroundBorderWidth: 15,
                percent: 40
              });
            }else if("{{fb_numbers_list}}".indexOf("&#39;a{{ loop.index-1 }}b&#39;") >-1){
              $(".a{{ loop.index-1 }}b").circliful({
                animationStep: 50,
                foregroundBorderWidth: 5,
                backgroundBorderWidth: 15,
                percent: 90
              });
            }else{
              $(".a{{ loop.index-1 }}").css("color", "grey");
            };

            // タイトルには"条"以外の特定の文字を与えてやる
            // 表面的な文字をhtmlで拾うのであればML不要。label以外のsub-labelを与える。
            // if($(".a{{ loop.index }}").text().indexOf("条") >-1){
            //    $(".a{{ loop.index }}").css("font-size", "28px");
            //  }else{
            //    $(".a{{ loop.index }}").css("font-size", "16px");
            //  };

            if("{{ neo_ids }}".indexOf("&#39;a{{ loop.index-1 }}&#39;") >-1){
               $(".a{{ loop.index-1 }}").css("color", "red");
               $(".a{{ loop.index-1 }}").css("font-size", "16px");
               // $(".a{{ loop.index-1 }}").css("background-image", "url('/static/img/yen2.png')");
               $(".a{{ loop.index-1 }}b").append("neoだよ");

             }else{
             };

             {#
            if("{{important_ids}}".indexOf("&#39;a{{ loop.index-1 }}&#39;") >-1){
               $(".a{{ loop.index-1 }}mark").css("background-image", "url('/static/img/uneasy.png')");
             }else{
               $(".a{{ loop.index-1 }}mark").append("");
             };
             #}

{%- endfor %};
})
  </script>

  <div id="top-tab">
    <h class="name">Don't feel</h>
  </div>
</head>

<body>
  <div class="top">
      <p class="explain">
        <!-- <使い方>
        <br>・以下、他のユーザーが比較的に「重要ではない」と判断した条件を省略して表示しています。
        <br>・お客様において、特に「重要」と思われる条件があれば「送信ボタン」で報告してください。
        <br>・次回以降、より精度の高い結果表示ができるようになります。ご協力をお願いいたします。 -->
        {{fb_numbers_list}}
      </p>
  </div>
  <div id="div-container" >
    <!-- linkを機能させるためにautoescapeをオフにする -->
      {% autoescape false %}
      {% for value2 in values2 -%}
      <div class="a{{ loop.index }}mark"></div>
      <form action="/post2" method="post" class="a{{ loop.index }}">

        <input type="hidden" name="text" value="{{ value2 }}" >
        <div class= "a{{ loop.index-1 }}" style = "width:650px; display: inline-block"><p class="sen">{{ value2 }}</p></div>

        <!-- 0114追加 -->
        <input type="hidden" name="text2" value="a{{ loop.index-1 }}b" >
        <div class= "a{{ loop.index-1 }}b" style = "width:100px;display:inline-block"></div>

        <input type="submit" class="submit"><br>
        <!-- <input type="image" class="submit" src ='/static/img/uneasy.png' width="30" height="40"><br> -->

      </form>
      {%- endfor %}
      {% endautoescape %}
<!--
feedback.pyで　fb_numbersを受け取れるようにする。
htmlで　submitボタンが押される毎にurl(テスト中はi=1のsentence)とfb_numbers(loop.index)をdb collection6に格納。
feedback.pyで　db collection6にurlが格納されていればfb_numbersを取得。
htmlで　fb_numbersをimportant_ids, neo_idsの％に加算する。加算数は、1fb/全体のfb数*50程度とする。
-->

<div id="bottom-tab">
  <h class="name">copy right</h>
</div>


</body>

</html>
