<!DOCTYPE html>
<html lang="ja">

<head>

  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script>

// input.pyのテストデータをDBに格納しておく、又は、flaskでfeedback.htmlへpostする。（str1）
// bbbの一文をfeedback.pyから別途取得する。（str2）

// str1の各文のうちstr2のいずれかに該当するものはmarkする。該当しなければmarkしない。
// 以下テスト
// $(function() {
//         if ($(".ra").text().indexOf("テスト") != -1){
//           $(".ra").css("background-color", "lightgreen")
//         }else{
//           $(".ra").css("background-color", "orange")
//         }
//   })
// 以下本番。最後の判定が全てを反映する。
// $(function() {
        // if ($("input.text").text().indexOf("裁判所") != -1){
        //   $("div.text").css("background-color", "lightgreen")
        // }else{
        //   $("div.text").css("background-color", "orange")
        // }
// })
// {#
// $(function() {
//   {% for value2 in values2 -%}
//         if ("{{value2}}".indexOf("裁判所") != -1){
//           $("div.text").css("background-color", "lightgreen")
//         }else{
//           $("div.text").css("background-color", "orange")
//         }
//         {%- endfor %}
// })
// #}

$(function() {
  {% for value2 in values2 -%}
        if ($(".loop.index").text().indexOf("裁判所") != -1){
          $(".loop.index").css("background-color", "lightgreen")
        }else{
          $(".loop.index").css("background-color", "orange")
        }
        {%- endfor %}
})

// $(function() {
// 	str = msg[Math.floor(Math.random()*msg.length)];
// 	document.form-inline.myText.style.width = str.length * 14;
// 	document.form-inline.myText.value = str;
//   })

    // function(){
    // $(".ra").click(function(){
    //   $(".test").append("<p>bbb</p>");
    //   // $(".ri").fadeToggle();
    // });
    // }

    // $(function() {
    //   $(".submit").mouseover(function() {
    //     // $("#div-container").append("<p>bbb</p>");
    //     $("#div-container").css("background-image": url("img/img01.PNG"));
    //   }).mouseout(function() {
    //     $("#div-container").css("background-image", "");
    //     // <li class="flex-container"><img src="images/%E3%83%94%E3%82%B6.jpg" alt=""></li>
    //   });
    // })
    //
    // $(function() {
    //       if ({
    //           value2
    //         } = "aaa")
    //         $(".value1").css("background-color", "lightgreen")
    //     }

  </script>

  <style>
    .header {
      /* background: red; */
      display: flex;
    }

    .articles {
      background: blockquote margin-left: 0px;
    }

    .importance {
      background: lightgreen;
    }

    .text-muted {
      text-align: center;
      font-size: 28px
    }

    /* .main{
      width: 500px;
      background:lightgreen;
    }

    .sub{
      width:200px;
      background:red;
    } */

    .container {
      display: flex;
    }

    .Sentences {
      float: left;
      width: 800px;
      background: lightgreen;
    }

    .Feedback {
      width: 200px;
      background: orange;
    }

    h {
      align-items: center
    }

    .submit {
      border: solid 1px #ccc;
      /* padding:15px 30px; */
      margin: 0 0 20px;
      font-family: Arial, sans-serif;
      /* font-size:1.2em; */
      text-transform: uppercase;
      font-weight: bold;
      color: #333;
      cursor: pointer;
    }

    .test {
      background-color: green;
    }

    p.ra{
      color: white;
    }

    #div-container {
      /* background-color:red; */
      float: flex;
      width: 800px;
    }

    .value1 {
      float: left;
      width: 80%;
    }

    .value2 {
      float: right;
      width: 10%;
    }

    .values1 {
      width: 50%;
      background-color: red;
    }

    .values2 {
      width: 50%;
      background-color: blue;
    }

    .form-inline{
      /* width: 70%;
      height: 300px; */
    }

  </style>
</head>

<body>
  <div id="div-container">
    <h1>利用規約</h1>
    <div class="test">
      <p class="ra">・以下、他のユーザーが比較的に「重要ではない」と判断した条件を省略して表示しています。
        <br>・お客様において、特に「重要」と思われる条件があれば「送信ボタン」で報告してください。
        <br>・次回以降、より精度の高い結果表示ができるようになります。ご協力をお願いいたします。</p>
    </div>

  <!-- value1とvalue2 -->
      {% for value2 in values2 -%}
      <form action="/post2" method="post" class="form-inline">
        <input type="hidden" name="text" value="{{value2}}" size="150">
        <div class= "loop.index" size="150">{{value2}}</div>
        <input type="submit" class="submit"><br>
      </form>
      {%- endfor %}

    {#
    {% for value in values -%}
    <form action="/post2" method="post" class="form-inline">
      <input type="text" name="text" value="{{value}}" size="150">
      <input type="submit" class="submit"><br>
    </form>
    {%- endfor %}
    #}

    {#
    <!-- 文のみ表示 -->
    <div class="value1">
      {% for value in values -%}
      <form action="/post2" method="post" class="form-inline">
        <input type="text" name="text" value="{{value}}" size="150">
        <input type="submit" class="submit"><br>
      </form>
      {%- endfor %}
    </div>
    <div class="value2">
      {% for value2 in values2 -%}
      <input type="text" name="text2" value="{{value2}}" size="150"> {%- endfor %}
    </div>
    #}


    {#
    <!--ディクトで文と重要度をセットで表示 -->
    <div>
      {% for key, value in values.items() %}
      <p>{{ key }}</p>
      {% for i in value %}
      <form action="/post2" method="post" class="form-inline">
        <input type="text" name="text" value="{{i}}" size="150">
        <input type="submit" class="submit"><br>
      </form>
      {% endfor %}
        {% endfor %}
    </div>
    #}


    {#
      {% if values -%} {% for i in values -%}
    <form action="/post2" method="post" class="form-inline">
      <input type="text" name="text" value="{{values.val1[i]}}" size="150">
      <input type="submit" class="submit"><br>
    </form>
    {%- endfor %} {% for i in values -%}
    <form action="/post2" method="post" class="form-inline">
      <input type="text" name="text2" value="{{values.val2[i]}}" size="150">
      <input type="submit" class="submit"><br>
    </form>
    {%- endfor %} {% endif %} #} {#
    <!--リストで文と重要度をセットで表示 -->
    <table>
      <tr>
        <td class=values1>
          {% for value in values -%}
          <form action="/post2" method="post" class="form-inline">
            <input type="text" name="text" value="{{value}}" size="150">
            <input type="submit" class="submit"><br>
          </form>
          {%- endfor %}
        </td>
        <td class=values2>
          {% for value2 in values2 -%}
          <input type="text" name="text2" value="{{value2}}" size="150"> {%- endfor %}
        </td>
      </tr>
    </table>
    #}

  </div>

</body>

</html>
